<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<title>JavaScript pradmenys</title>
</head>
<body>
	Įveskite stačiakampio plotį: <br/>
	<input type="number" name="plotis"><br/>
	Įveskite stačiakampio aukstį: <br/>
	<input type="number" name="aukstis"><br/>
	<button type="button" onclick="plotas()">Skaičiuoti</button>
	<p id="rezultatas"></p>
	
	Įveskite auto kelią metrais: <br/>
	<input type="number" name="kelias"><br/>
	Įveskite auto sugaištą laiką sekundėmis:<br/>
	<input type="number" name="laikas"><br/>
	<button type="button" onclick="autoGreitis()">Skaičiuoti auto greitį</button>
	<p id="autoInfo">
	</p>
	<p id="greitis">
	</p>

	Įveskite trikampio kraštinę numeris 1:<br/>
	<input type="number" name="krastine1"><br/>
	Įveskite trikampio kraštinę numeris 2:<br/>
	<input type="number" name="krastine2"><br/>
	Įveskite trikampio kraštinę numeris 3:<br/>
	<input type="number" name="krastine3"><br/>
	<button type="button" onclick="trikampioFunkcija()">Trikampio tipas</button>
	<p id="trikampis">
	</p>
		<i class="fas fa-toggle-on fa-3x" onclick="light()"></i>
	<p>
	
	</p>
<script src="index-06-20.js"></script>
</body>
</html>