<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="nd-06-15css.css">
</head>
<body>
	<div class="container-d">
		<div class="header-container">
			<div class="header">
					<div class="logo">App<span id="logo-green">Strap</span>.</div>
					<div class="menu">
						<ul>
							<li><a href=""><i class="fas fa-home"></i></a></li>
							<li><a href="">PAGES</a></li>
							<li><a href="">FEATURES</a></li>
							<li><a href="">SHOP</a></li>
							<li><a href="">ELEMENTS</a></li>
							<li><a href="">MEGA MENU</a></li>
							<li><a href=""><i class="fas fa-search"></i></a></li>
						</ul>		
					</div>
			</div>
			<div class="clearfix"></div>	
		</div><!-- header-container pabaiga -->
		<div><hr></div>
		<div class="rows-container">
			<div class="row1">
				<div class="divider">
				<span class="core">Core<span class="features"> Features </span></span>
				</div>
				<div class="core-text">Core features included in all plans.</div>
			</div>
			<div class="row2">
				<div class="row-grid-item">
					<i class="fas fa-tachometer-alt"></i>
					<h4>Fully optimized</h4>
					<div class="item-text">Pala pertineo vulputate. Antehabeo eu qui. Nostrud nutus saluto.</div>
				</div>
				<div class="row-grid-item">
					<i class="fas fa-wrench"></i>
					<h4>Free Support</h4>
					<div class="item-text">Mos neque tamen utinam. Elit esse eum incassum lucidus sudo.</div>
				</div>
				<div class="row-grid-item">
					<i class="fas fa-rocket"></i>
					<h4>Free Upgrades</h4>
					<div class="item-text">Dolore praesent ratis roto saluto. Aliquip dolus minim natu pneum singularis suscipere suscipit.</div>
				</div>
				<div class="row-grid-item">
					<i class="fas fa-chart-line"></i>
					<h4>99.9% Uptime</h4>
					<div class="item-text">Abigo comis dolus inhibeo nostrud quadrum quia vel.</div>
				</div>
				<div class="row-grid-item">
					<i class="fas fa-users"></i>
					<h4>Multiuser</h4>
					<div class="item-text">Abico aliquam esse gilvus haero iaceo quidem te ulciscor utinam.</div>
				</div>
				<div class="row-grid-item">
					<i class="fas fa-plug"></i>
					<h4>Plug n play</h4>
					<div class="item-text">Enim ideo ludus nimis pala quia sino usitas venio.</div>
				</div>
			</div>
		</div> <!-- rows-container pabaiga -->
		<div class="rows2-container">
				<div class="rows2-left">
					<div class="divider">
						<span class="core">Bonus<span class="features"> Features </span></span>
					</div>
					<div class="core-text">Bonus features only included in our Pro & Pro + plans.</div>
					<br>
					<div class="tab">
						<button class="tablinks" onclick="openFeature(event, 'Mobile')" id="defaultOpen"><div class="bold">Mobile Friendly</div><br/>Cause mobile matters<i class="fas fa-angle-right"></i></button>
						<button class="tablinks" onclick="openFeature(event, '247')"><div class="bold">24/7 support </div><br/> When you need it most<i class="fas fa-angle-right"></i></button>
						<button class="tablinks" onclick="openFeature(event, 'Upgrade')"><div class="bold">Upgrade Assistance</div><br/>FREE upgrades for life!<i class="fas fa-angle-right"></i></button>
						<button class="tablinks" onclick="openFeature(event, 'Uptime')"><div class="bold">99.9% Uptime</div><br/>Rhonus adipiscing<i class="fas fa-angle-right"></i></button>
					</div>
					<div id="Mobile" class="tabcontent">
						
						<h3>Mobile Friendly<i class="fas fa-mobile"></i></h3>
						<p class="item-text">Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis dictumst pulvinar lorem nec aliquam a nascetur.</p>
						<p class="item-text">Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna.</p>
					</div>
					<div id="247" class="tabcontent">
						<h3>24/7 support<i class="fas fa-wrench"></i></h3>
						<p class="item-text">Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis dictumst pulvinar lorem nec aliquam a nascetur.</p>
						<p class="item-text">Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna.</p>
					</div>
					<div id="Upgrade" class="tabcontent">
						<h3>Upgrade Assistance<i class="fas fa-rocket"></i></h3>
						<p class="item-text">Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis dictumst pulvinar lorem nec aliquam a nascetur.</p>
						<p class="item-text">Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna.</p>
					</div>
					<div id="Uptime" class="tabcontent">
						<h3>99.9% Uptime<i class="fas fa-chart-line"></i></h3>
						<p class="item-text">Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis dictumst pulvinar lorem nec aliquam a nascetur.</p>
						<p class="item-text">Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="rows2-right">
					<div class="divider">
						<span class="core">Questions</span>
					</div>
					<div class="core-text">Get in touch.</div>
					<p><i class="fas fa-phone"></i> 019223 8092344</p>
					<p><i class="fas fa-envelope"></i> info@appstraptheme.com</p>
					<p><i class="fas fa-home"></i> Sunshine House, Sunville. SUN12 8LU.</p>
					<div class="callback">
						<div class="uppercase">REQUEST A CALLBACK!</div>
						<hr><div class="clearfix"></div>
						<i class="fas fa-phone-square fa-8x"></i>
						<form>
							<div class="field-wrapper"><input type="tel" name="telephone" placeholder="Your number"><input type="submit" value="Go"></div>
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
		</div><!-- rows2-container pabaiga -->	
		<div class="rows3-container-wrap">
			<div class="rows3-container">
				<div class="rows3-left">
					<div class="awesome">AWESOME <span class="features">FEATURES</span></div>
					<div class="bold-text">99.9% Uptime <span class="forw-slash">/</span> Free Upgrades <span class="forw-slash">/</span> Fully Responsive <span class="forw-slash">/</span> Bug Free</div>
				</div>
				<div class="row3-right-main">
					<a href="">
					<div class="row3-right">
						<span class="white-link">Get AppStrap Today <i class="fas fa-arrow-right"></i></span>
					</div>
					</a>
				</div>
			</div> <!-- rows3-container pabaiga -->
		</div>
		<footer>
			<div class="container">
				<div class="footer-container">
					<div class="footer">
						<div class="footer-item">
							<h3>CONTACT US</h3>
							<p><i class="fas fa-phone"></i> 019223 8092344</p>
							<div><i class="fas fa-envelope"></i> info@appstraptheme.com</div>
							<div><i class="fas fa-home"></i> Sunshine House, Sunville. SUN12 8LU.</div>
						</div>
						<div class="footer-item">
							<h3>ABOUT US</h3>
							<p>Making the web a prettier place one template at a time! We make beautiful, quality, responsive Drupal & web templates!</p>
						</div>
						<div class="footer-item">
							<h3>NEWSLETTER</h3>
							<p>Stay up date with our latest news and product releases by signing up to our newsletter.</p>
							<form>
								<div class="field-wrapper"><input type="email" placeholder="Email"><input type="submit" value="Go!"></div>
								<div class="clearfix"></div>
							</form>
						</div>
					</div>
				</div><!-- footer container pabaiga -->	
			</div>
			
		</footer>
		
		<div class="clearfix"></div>
	</div>
<script>
	function openFeature(fea, feaName){
		//Declaring variables
		var i, tabcontent, tablinks;
		
		//Getting all elements with class name "tabcontent" and hiding them
		tabcontent = document.getElementsByClassName("tabcontent");
		for(i=0; i<tabcontent.length; i++){
			tabcontent[i].style.display = "none";
		}
		
		//Get all elements with class="tablinks" and remove the class "active"
		tablinks = document.getElementsByClassName("tablinks");
		for (i=0; i<tablinks.length; i++){
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		
		//Show the current tab, and add an "active" class to the link that opened the tab
		document.getElementById(feaName).style.display = "block";
		fea.currentTarget.className += " active";
	}
	
	//Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();
</script>	
</body>
</html>