<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="nd-07-03.css"></link>
<link rel="stylesheet" href="bootstrap.css"></link>
<title>JavaScript Testas</title>
</head>
<body>
<div class="wrapper">
	<div class="konteineris">
		<h2>Testas: kiek tavyje JavaScript'erio?</h2>
	
	</div>
	<button type="button" id="rezultatas" class="btn btn-outline-primary btn-lg btn-block">Rodyti rezultatus!</button>
	<button type="button" id="naujasTestas" class="btn btn-outline-secondary btn-lg btn-block">Daryti per naują</button>
</div>
<div class="rezultatai">
	Jūsų įvertinimas: <div id="ivertinimoID"></div> 
	<button type="button" id="tikrinti" class="btn btn-outline-primary btn-lg">Pežiūrėti atsakymus</button>
	
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="nd-07-03.js"></script>
</body>
</html>